<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************** -->
<!-- XAIF file translated from WHIRL at Fri Jan  9 11:42:33 2009 -->
<!-- ******************************************************************** -->

<xaif:CallGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xaif="http://www.mcs.anl.gov/XAIF" xsi:schemaLocation="http://www.mcs.anl.gov/XAIF xaif.xsd" program_name="***myprog***" prefix="OpenAD_">
  <xaif:ScopeHierarchy>
    <xaif:Scope vertex_id="1" annotation="{SymTab_Id#1}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id=".preg_B_1" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#1}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I4_2" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#2}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I8_3" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#3}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U4_4" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#4}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U8_5" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#5}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F4_6" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#6}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F8_7" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#7}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F10_8" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#8}" active="0"/>
        <xaif:Symbol symbol_id=".preg_F16_9" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#9}" active="0"/>
        <xaif:Symbol symbol_id=".preg_FQ_10" kind="variable" type="real" shape="scalar" annotation="{Sym_Id#10}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C4_11" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#11}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C8_12" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#12}" active="0"/>
        <xaif:Symbol symbol_id=".preg_CQ_13" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#13}" active="0"/>
        <xaif:Symbol symbol_id=".preg_A8_14" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#14}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C10_15" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#15}" active="0"/>
        <xaif:Symbol symbol_id=".preg_C16_16" kind="variable" type="complex" shape="scalar" annotation="{Sym_Id#16}" active="0"/>
        <xaif:Symbol symbol_id=".preg_I16_17" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#17}" active="0"/>
        <xaif:Symbol symbol_id=".preg_U16_18" kind="variable" type="integer" shape="scalar" annotation="{Sym_Id#18}" active="0"/>
        <xaif:Symbol symbol_id=".preg_return_val_19" kind="variable" type="opaque" shape="scalar" annotation="{Sym_Id#19}" active="0"/>
        <xaif:Symbol symbol_id="pragmatest__20" kind="subroutine" type="void" annotation="{Sym_Id#20}"/>
        <xaif:Symbol symbol_id="_END_21" kind="subroutine" type="void" annotation="{Sym_Id#21}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:Scope vertex_id="2" annotation="{SymTab_Id#2}">
      <xaif:SymbolTable>
        <xaif:Symbol symbol_id="A_1" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#1}" active="0">
          <xaif:DimensionBounds lower="1" upper="10"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="B_2" kind="variable" type="real" feType="F8" shape="vector" annotation="{Sym_Id#2}" active="0">
          <xaif:DimensionBounds lower="1" upper="10"/>
        </xaif:Symbol>
        <xaif:Symbol symbol_id="I_3" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#3}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="IX_4" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#4}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="JJJ_5" kind="variable" type="integer" feType="I4" shape="scalar" annotation="{Sym_Id#5}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="X_6" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#6}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="Y_7" kind="variable" type="real" feType="F8" shape="scalar" annotation="{Sym_Id#7}" active="0">
        </xaif:Symbol>
        <xaif:Symbol symbol_id="_END_8" kind="subroutine" type="void" annotation="{Sym_Id#8}"/>
      </xaif:SymbolTable>
    </xaif:Scope>

    <xaif:ScopeEdge edge_id="1" source="2" target="1"/>

  </xaif:ScopeHierarchy>

  <xaif:AliasSetMap>
    <xaif:AliasSet key="0"/>
    <xaif:AliasSet key="1"/>
    <xaif:AliasSet key="2">
      <xaif:AliasRange from_virtual_address="8" to_virtual_address="8" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="3">
      <xaif:AliasRange from_virtual_address="9" to_virtual_address="9" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="4">
      <xaif:AliasRange from_virtual_address="6" to_virtual_address="6" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="5">
      <xaif:AliasRange from_virtual_address="7" to_virtual_address="7" partial="0"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="6">
      <xaif:AliasRange from_virtual_address="1" to_virtual_address="2" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="7">
      <xaif:AliasRange from_virtual_address="3" to_virtual_address="4" partial="1"/>
    </xaif:AliasSet>
    <xaif:AliasSet key="8">
      <xaif:AliasRange from_virtual_address="5" to_virtual_address="5" partial="0"/>
    </xaif:AliasSet>
  </xaif:AliasSetMap>

  <xaif:DUUDSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="50"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef=""/>
      <xaif:StatementId idRef="55"/>
    </xaif:StmtIdSet>
  </xaif:DUUDSetMap>

  <xaif:DOSetMap>
    <xaif:StmtIdSet key="0"/>
    <xaif:StmtIdSet key="1"/>
    <xaif:StmtIdSet key="2">
      <xaif:StatementId idRef=""/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="3">
      <xaif:StatementId idRef="55"/>
    </xaif:StmtIdSet>
    <xaif:StmtIdSet key="4">
      <xaif:StatementId idRef="50"/>
    </xaif:StmtIdSet>
  </xaif:DOSetMap>

  <!-- ******************************************************************** -->
  <!-- *** This is the PROGRAM routine *** -->
  <xaif:ControlFlowGraph vertex_id="9" scope_id="1" symbol_id="pragmatest__20" annotation="{PU_Id#1}" controlflowgraph_scope_id="2">
    <xaif:ArgumentList/>
    <xaif:ModLocal/>
    <xaif:Mod/>
    <xaif:ReadLocal/>
    <xaif:Read/>

    <xaif:Entry vertex_id="1"/>

    <xaif:BasicBlock vertex_id="2" scope_id="2">
      <xaif:Marker statement_id="5" annotation="{WHIRL_Id#5} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="6" annotation="{WHIRL_Id#6} [passive: OPR_PRAGMA]"/>
      <xaif:Marker statement_id="7" annotation="{WHIRL_Id#7} [passive: OPR_PRAGMA]"/>
      <xaif:Assignment statement_id="8" lineNumber="19" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="2">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="X_6"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="sub_scal_scal" type="***"/>
          <xaif:Intrinsic vertex_id="2" name="add_scal_scal" type="***"/>
          <xaif:Intrinsic vertex_id="3" name="mul_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="4" du_ud="2" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="X_6"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="5" du_ud="2" alias="2">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="X_6"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="4" target="3" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="5" target="3" position="2"/>
          <xaif:Constant vertex_id="6" type="real" feType="F8" value="3.14149999618530273438e+00"/>
          <xaif:ExpressionEdge edge_id="3" source="3" target="2" position="1"/>
          <xaif:ExpressionEdge edge_id="4" source="6" target="2" position="2"/>
          <xaif:VariableReference vertex_id="7" du_ud="2" alias="3">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="Y_7"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="5" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="6" source="7" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="16" lineNumber="20" do_chain="1">
        <xaif:AssignmentLHS du_ud="1" alias="4">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="IX_4"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="2" alias="5">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="JJJ_5"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="20" lineNumber="22" do_chain="3">
        <xaif:AssignmentLHS du_ud="2" alias="6">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="A_1"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="10"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="3"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Assignment statement_id="31" lineNumber="23" do_chain="1">
        <xaif:AssignmentLHS du_ud="2" alias="7">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="B_2"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Index>
              <xaif:Bound>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="10"/>
              </xaif:Bound>
              <xaif:Stride>
                <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
              </xaif:Stride>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="5"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
      <xaif:Marker statement_id="42" annotation="{WHIRL_Id#42} [passive: OPR_PRAGMA]"/>
    </xaif:BasicBlock>

    <xaif:ForLoop vertex_id="3" reversal="anonymous" lineNumber="26">
      <xaif:Initialization statement_id="45" do_chain="4">
        <xaif:AssignmentLHS du_ud="2" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Constant vertex_id="1" type="integer" feType="I4" value="1"/>
        </xaif:AssignmentRHS>
      </xaif:Initialization>
      <xaif:Condition>
        <xaif:BooleanOperation vertex_id="1" name="less_or_equal"/>
        <xaif:VariableReference vertex_id="2" du_ud="2" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
        </xaif:VariableReference>
        <xaif:Constant vertex_id="3" type="integer" feType="I4" value="10"/>
        <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
        <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
      </xaif:Condition>
      <xaif:Update statement_id="50" do_chain="4">
        <xaif:AssignmentLHS du_ud="3" alias="8">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="3" alias="8">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
          </xaif:VariableReference>
          <xaif:Constant vertex_id="3" type="integer" feType="I4" value="1"/>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Update>
    </xaif:ForLoop>

    <xaif:BasicBlock vertex_id="4" scope_id="2">
      <xaif:Assignment statement_id="55" lineNumber="27" do_chain="3">
        <xaif:AssignmentLHS du_ud="2" alias="6">
          <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="A_1"/>
          <xaif:ArrayElementReference vertex_id="2">
            <xaif:IndexTriplet>
              <xaif:Index>
                <xaif:VariableReference vertex_id="1" du_ud="2" alias="8">
                  <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
                </xaif:VariableReference>
              </xaif:Index>
            </xaif:IndexTriplet>
          </xaif:ArrayElementReference>
          <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
        </xaif:AssignmentLHS>
        <xaif:AssignmentRHS>
          <xaif:Intrinsic vertex_id="1" name="add_scal_scal" type="***"/>
          <xaif:VariableReference vertex_id="2" du_ud="4" alias="6">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="A_1"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:VariableReference vertex_id="1" du_ud="2" alias="8">
                    <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
                  </xaif:VariableReference>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:VariableReference vertex_id="3" du_ud="2" alias="7">
            <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="B_2"/>
            <xaif:ArrayElementReference vertex_id="2">
              <xaif:IndexTriplet>
                <xaif:Index>
                  <xaif:VariableReference vertex_id="1" du_ud="2" alias="8">
                    <xaif:SymbolReference vertex_id="1" scope_id="2" symbol_id="I_3"/>
                  </xaif:VariableReference>
                </xaif:Index>
              </xaif:IndexTriplet>
            </xaif:ArrayElementReference>
            <xaif:VariableReferenceEdge edge_id="1" source="1" target="2"/>
          </xaif:VariableReference>
          <xaif:ExpressionEdge edge_id="1" source="2" target="1" position="1"/>
          <xaif:ExpressionEdge edge_id="2" source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>
      </xaif:Assignment>
    </xaif:BasicBlock>

    <xaif:EndLoop vertex_id="18"/>

    <xaif:BasicBlock vertex_id="6" scope_id="2">
      <xaif:SubroutineCall statement_id="71" scope_id="1" lineNumber="54" symbol_id="_END_21"/>
    </xaif:BasicBlock>

    <xaif:Exit vertex_id="8"/>

    <xaif:ControlFlowEdge edge_id="1" source="1" target="2"/>
    <xaif:ControlFlowEdge edge_id="2" source="2" target="3"/>
    <xaif:ControlFlowEdge edge_id="3" source="3" target="4" has_condition_value="true" condition_value="1"/>
    <xaif:ControlFlowEdge edge_id="4" source="3" target="6"/>
    <xaif:ControlFlowEdge edge_id="5" source="4" target="18"/>
    <xaif:ControlFlowEdge edge_id="6" source="6" target="8"/>
    <xaif:ControlFlowEdge edge_id="7" source="18" target="3"/>
  </xaif:ControlFlowGraph>

</xaif:CallGraph>
